{
  "servers": [
    {
      "name": "knownfix",
      "description": "Fixes plus paid website, code, agent-commerce, and release reviews over MCP.",
      "transport": "streamable-http",
      "endpoint": "https://knownfix-backend-28.b-hash88.deno.net/mcp",
      "registry": "io.github.b-hash88/knownfix",
      "smithery": "https://smithery.ai/servers/knownfix/knownfix",
      "npm": "knownfix",
      "docs": "https://b-hash88.github.io/knownfix/llms.txt",
      "offer": "https://b-hash88.github.io/knownfix/.well-known/farebox.json"
    }
  ]
}